# CitrusJUnitExample

./: pom.xml
src/main/java/dto/: CreateUserRsDTO.java  Data.java  Support.java  UserDTO.java
src/test/java/tests/junit/: ExampleTest.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j2.properties
